# Proyecto-Aplicaciones-Moviles

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfutbol/: ApiClient.kt  ApiResponse.kt  MainActivity.kt  SportsApi.kt
app/src/main/java/com/example/appfutbol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
